@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=Roboto:wght@100;500&display=swap');

body {
    background-color: #fff;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a, main section {
    text-align: center;
}

#background {
    height: 725px;
}

body{
    background-color: white;
    font-family: Courier Prime, Courier New, sans-serif;
}

header{
    background-color: #f4a261;
    color: #2a9d8f;
    display:grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

.home-grid {
    display: grid;
    grid-template-columns: 10fr;
    margin-top: 50px;
}

#background{
    background-color: #f4a261;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #2a9d8f;
    font-size: 1em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    color: #264653;
    background-color: #f4a261;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #e76f51;
    color: #264653;
}

h4 {
    color: #264653;
    background-color: #f4a261;
}
.msg h2{
    color: #264653;
    background-color: #f4a261;
}
.msg p{
    color:  #264653;
    padding-bottom: 15px;
}
footer {
    background-color: #f4a261;
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #264653;
    text-align: center;
    text-decoration: none;
}
footer a:hover{
    color: #e76f51;

}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer p {
    background-color: #f4a261;
    color: #264653;;
    font-size: 1.2em;
}  

footer p a:hover {
    text-decoration: underline;
} 

.me {
    height: 725px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.logo {
    width: 80px;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

main section img {
    box-sizing: border-box;
}

#river2-img{
    width: 100%;
}

.dates-title{
    color:#264653;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}

.dates-grid {
text-align: center;

}


form {
    /* Just to center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* To see the outline of the form */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    /* To make sure that all labels have the same size and are properly aligned */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
    font: 1em sans-serif;
    /* To give the same size to all text fields */
    width: 300px;
    box-sizing: border-box; /* To harmonize the look & feel of text field border */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* To give a little highlight on active elements */
    border-color: #000;
}

textarea {
    /* To properly align multiline text fields with their labels */
    vertical-align: top;
    /* To give enough room to type some text */
    height: 5em;
}

.button {
    /* To position the buttons to the same position of the text fields */
    padding-left: 90px;
    /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space between the labels and their text fields */
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}